# RemoteAccess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/remoteaccess/client/: RemoteAccessClient.java
src/client/java/com/remoteaccess/client/config/: RemoteAccessConfig.java  SortMode.java
src/client/java/com/remoteaccess/client/hud/: RemoteAccessHud.java
src/client/java/com/remoteaccess/client/nav/: NavState.java
src/client/java/com/sideaccess/client/: SideAccessClient.java
src/client/java/com/sideaccess/client/config/: SideAccessConfig.java  SortMode.java
src/client/java/com/sideaccess/client/hud/: SideAccessHud.java
src/client/java/com/sideaccess/client/nav/: NavState.java
src/client/java/com/sideaccess/client/workstation/: Workstation.java  WorkstationRegistry.java  WorkstationScanner.java
src/main/java/com/remoteaccess/client/: RemoteAccessClient.java
src/main/java/com/remoteaccess/client/config/: RemoteAccessConfig.java
src/main/java/com/remoteaccess/client/hud/: RemoteAccessHud.java
src/main/java/com/remoteaccess/client/nav/: NavState.java
src/main/java/com/remoteaccess/client/workstation/: Workstation.java  WorkstationRegistry.java  WorkstationScanner.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/remoteaccess/lang/: en_us.json
src/main/resources/assets/sideaccess/lang/: en_us.json
